# Fastify API image (Phase 3 deployment hardening, plan §12).
# Node 24 runs the TypeScript sources directly via native type-stripping - the
# same no-build-step model as dev - so there is no compile stage.
FROM node:24-alpine

WORKDIR /app
RUN npm install -g pnpm@11.7.0

# Install against the full workspace lockfile (engine/schema are workspace deps
# of the API and drizzle-kit is needed for migrations).
COPY . .
RUN pnpm install --frozen-lockfile

ENV NODE_ENV=production
EXPOSE 3001

# Overridden by the one-shot migrate service; the API runs the server.
CMD ["node", "apps/api/src/server.ts"]
